<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet">
    <style>
        * {
            font-family: 'Segoe UI', sans-serif;
        }

        div {
            width: 400px;
            margin: 0 auto;
            padding: 25px;
            border-radius: 25px;
            color: rgb(209, 209, 209);
            box-shadow: 15px 11px 12px 0px rgba(0,0,0,0.2),0px 10px 15px -3px rgba(0,0,0,0.1);
            background: rgb(164,8,8);
            background: linear-gradient(90deg, rgb(181, 31, 31) 24%, rgba(67,9,106,1) 100%);
        }

        input {
            width: 93%;
            margin: 5px 0 20px 0;
            height: 30px;
            border-radius: 20px;
            border-style: none;
            padding: 2px 10px;
            background-color: rgb(228, 228, 228);
            font-size: 14px;
        }

        button {
            width: 100%;
            margin: 5px 0 20px 0;
            border-radius: 20px;
            border-style: none;
            background-color: rgb(162, 0, 0);
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            padding: 10px 0px;
            font-size: 14px;
        }

        label {
            color: white;
            margin-bottom: 15px;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h2>Sign in</h2>
        <form>
            <label for="username">Username</label> <br>
            <input type="text" id="username">
            <br>
            <label for="pwd">Password</label> <br>
            <input type="password" id="pwd">
            <br>
            <button>Login</button>
        </form>
    </div>
</body>
</html>